{"flutter":{"platforms":{"android":{"default":{"projectId":"real-time-chat-1208c","appId":"1:255483591906:android:148262e5a30b8aa9cf32bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"real-time-chat-1208c","configurations":{"android":"1:255483591906:android:148262e5a30b8aa9cf32bb","ios":"1:255483591906:ios:4c794c97ae8f5e2ecf32bb"}}}}}}