{"flutter":{"platforms":{"android":{"default":{"projectId":"realtime-database-54b25","appId":"1:286539606227:android:04452afada906108510c26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realtime-database-54b25","configurations":{"android":"1:286539606227:android:04452afada906108510c26","ios":"1:286539606227:ios:876b32997b8dc59d510c26"}}}}}}